<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyViewAndViewss" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="TextContent" parent="@style/TextAppearance.AppCompat">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_marginRight">@dimen/activity_horizontal_margin</item>
    </style>

    <style name="TextContent.Small">
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Small</item>
    </style>

    <style name="TextContent.Small.White">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="TextContent.Subtitle">
        <item name="android:textColor">@color/colorSubTitle</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextContent.Black">
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="TextSpec">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextSpec.Field">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:textColor">@color/colorSubTitle</item>
    </style>

    <style name="TextSpec.Value">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="ButtonGeneral" parent="@style/Widget.AppCompat.Button.Colored">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_marginLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_marginBottom">@dimen/activity_vertical_margin</item>
    </style>
</resources>